{
  "name": "DWA_jarvis",
  "version": "1.0.0",
  "description": "Domotica project for the DWA semester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HANICA/project_jarvis.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
